@font-face {
	font-family: 'webchimera';
	src:url('fonts/webchimera.eot?5rxyqm');
	src:url('fonts/webchimera.eot?5rxyqm#iefix') format('embedded-opentype'),
		url('fonts/webchimera.ttf?5rxyqm') format('truetype'),
		url('fonts/webchimera.woff?5rxyqm') format('woff'),
		url('fonts/webchimera.svg?5rxyqm#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'webchimera';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-webchimera:before {
	content: "\e900";
}

